{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES5",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "outDir": "./dist/lib",
    "rootDir": "./src",
    "noImplicitAny": true,
    "declaration": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
